# Exercise_1

# name = input("Введите Ваше имя ")
# age = str(input("Введите свой возраст "))
# sex = input("Введите Ваш пол ")
# print("Вас зовут", name, ".", "Вам", age, "лет.", "Вы", sex, ".")
#######################################################
# Exercise_2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

# time = int(input("Введите количество секунд: "))
# hour = time//3600
# minutes = (time - hour*3600)//60
# second = time - (minutes*60+hour*3600)
# print(f'Преобразование секунд в часы,минуты,секунды составило: {hour:02}:{minutes:02}:{second:02}')
#######################################################
# Exercise_3
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

# n = int(input("Введите число: "))
# total = n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n))
# print("Сумма n+nn+nnn равна ", total)
#######################################################
# Exercise_4
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# number = int(input("Введите число: "))
# numeral = number%10
# number = number//10
# while number>0:
#     if number%10>numeral:
#         numeral=number%10
#     number = number//10
# print(f'Максимальная цифра - {numeral}')
#######################################################
# Exercise_5
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника

# cache = int(input("Введите значение выручки компании в $: "))
# expenses = int(input("Введите значение издержек компании в $: "))
# profit = cache - expenses
# if cache >= expenses:
#     print(f'Компания работает в прибыль. Чистая прибыль составляет: {profit}$')
#     rent = cache / profit
#     print(f'Рентабельность компании составляет: {rent:.2f}')
# else:
#     print(f'Компания работает в убыток. Убыток составляет: {profit}$')
# if cache >= expenses:
#     people = int(input("Введите количество сотрудников фирмы: "))
#     profit2 = profit / people
#     print(f'Прибыль фирмы в расчете на одного сотрудника: {profit2:.2f}$')
#######################################################
# Exercise_6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км

# a = int(input("Введите расстояние в километрах за первый день пробежки: "))
# b = int(input("Введите количество километров, которые пробежит спортсмен: "))
# i=1
# print(f'{i}: {a}')
# while a<=b:
#     a = a+(a*0.1)
#     i=i+1
#     print(f'{i}: {a:.02f}')
# print(f"На {i}-й день спортсмен достигнет результата - не менее {b} км. ")